<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lisening_01Activity">

    <ImageView
        android:src="@drawable/dog"
        android:id="@+id/lisening01ImageViewID"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <ImageButton
            android:id="@+id/lisening01PreviousBtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/previous_icon"/>
        <ImageButton
            android:id="@+id/lisening01PauseButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pause_icon"
            />
        <ImageButton
            android:id="@+id/lisening01PlayButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_icon"
            />

        <ImageButton
            android:id="@+id/lisening01NextBtnId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/next_icon" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="20sp"
        android:id="@+id/lisening01TextViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="これはなんですか。\n① さかなです\n② ねこです\n③ とりです\n④ いぬです
"


        />

</LinearLayout>